<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Timeline Table View Controller-->
        <scene sceneID="y5a-fx-F8u">
            <objects>
                <tableViewController id="IAv-Jc-TiT" customClass="TimelineTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oJC-CS-DAg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pSk-XX-twv">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pSk-XX-twv" id="Jp2-us-SQW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RlO-jI-Hpn" kind="show" id="eUZ-5L-Deb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IAv-Jc-TiT" id="mil-0j-YKU"/>
                            <outlet property="delegate" destination="IAv-Jc-TiT" id="KVB-Nt-Zn6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0iD-wn-eLu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HVk-Ox-6AS"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDN-4g-UEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895" y="434"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="D33-Xe-53f">
            <objects>
                <tableViewController id="RlO-jI-Hpn" customClass="PostDetailTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xY2-Fc-Vac">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MsQ-CR-IhF">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MsQ-CR-IhF" id="meM-zE-9X4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RlO-jI-Hpn" id="azi-uH-nNJ"/>
                            <outlet property="delegate" destination="RlO-jI-Hpn" id="6YO-zb-USj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqi-Jd-Soi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3859" y="434"/>
        </scene>
        <!--User Search Table View Controller-->
        <scene sceneID="72Q-U9-aRS">
            <objects>
                <tableViewController id="Oj1-YK-25S" customClass="UserSearchTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="v3c-Jo-6jT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="piW-Bv-akf">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="piW-Bv-akf" id="cBd-5n-lef">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oj1-YK-25S" id="QRT-JC-LW1"/>
                            <outlet property="delegate" destination="Oj1-YK-25S" id="ipH-bO-Mi2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qpc-9c-kys">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="5uo-gm-wId">
                            <rect key="frame" x="119" y="7" width="362" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Friend"/>
                                <segment title="Add Friends"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bV-mp-ViJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3707" y="1484"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YUB-GB-Z9U">
            <objects>
                <viewController id="Mme-N9-eBo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YO7-tB-5Qk"/>
                        <viewControllerLayoutGuide type="bottom" id="Vyq-f4-V6m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xRf-XJ-WXC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vb8-8a-qEd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3H-Jm-aep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5788" y="1400"/>
        </scene>
        <!--Search/List-->
        <scene sceneID="NyT-sf-Ouf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0yC-bu-yVu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search/List" id="lGv-dU-Lf1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mqV-vb-NSO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IAv-Jc-TiT" kind="relationship" relationship="rootViewController" id="dpd-Kx-Rb0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJ5-Ef-M1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="434"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rSa-pc-3Hj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="110-yI-OOW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="btl-4Y-uBP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0yC-bu-yVu" kind="relationship" relationship="viewControllers" id="DP0-OR-0BE"/>
                        <segue destination="2CD-iX-pCm" kind="relationship" relationship="viewControllers" id="7PU-tv-eth"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cE-px-mhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="434"/>
        </scene>
        <!--Item-->
        <scene sceneID="xaY-3N-8cw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2CD-iX-pCm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="slo-t8-VJ4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="znW-p2-lPi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oj1-YK-25S" kind="relationship" relationship="rootViewController" id="U4c-pW-oZD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSu-re-JW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895" y="1484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cd0-67-hWu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mMj-mz-bIL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s9b-82-D3x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mme-N9-eBo" kind="relationship" relationship="rootViewController" id="RUa-WY-YFU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9j-Yn-lF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4976" y="1400"/>
        </scene>
    </scenes>
</document>
