<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="110-yI-OOW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timeline Table View Controller-->
        <scene sceneID="y5a-fx-F8u">
            <objects>
                <tableViewController id="IAv-Jc-TiT" customClass="TimelineTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oJC-CS-DAg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pSk-XX-twv">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pSk-XX-twv" id="Jp2-us-SQW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RlO-jI-Hpn" kind="show" id="eUZ-5L-Deb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IAv-Jc-TiT" id="mil-0j-YKU"/>
                            <outlet property="delegate" destination="IAv-Jc-TiT" id="KVB-Nt-Zn6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0iD-wn-eLu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HVk-Ox-6AS">
                            <connections>
                                <segue destination="ge9-GA-E6X" kind="show" id="nhD-6G-nTG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDN-4g-UEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895" y="434"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="D33-Xe-53f">
            <objects>
                <tableViewController id="RlO-jI-Hpn" customClass="PostDetailTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xY2-Fc-Vac">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MsQ-CR-IhF">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MsQ-CR-IhF" id="meM-zE-9X4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RlO-jI-Hpn" id="azi-uH-nNJ"/>
                            <outlet property="delegate" destination="RlO-jI-Hpn" id="6YO-zb-USj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqi-Jd-Soi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3859" y="434"/>
        </scene>
        <!--User Search Table View Controller-->
        <scene sceneID="72Q-U9-aRS">
            <objects>
                <tableViewController id="Oj1-YK-25S" customClass="UserSearchTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="v3c-Jo-6jT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fromCell" id="piW-Bv-akf">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="piW-Bv-akf" id="cBd-5n-lef">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Mme-N9-eBo" kind="show" identifier="toProfile" id="lNr-eo-HS9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oj1-YK-25S" id="QRT-JC-LW1"/>
                            <outlet property="delegate" destination="Oj1-YK-25S" id="ipH-bO-Mi2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qpc-9c-kys">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="5uo-gm-wId">
                            <rect key="frame" x="119" y="7" width="362" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Friend"/>
                                <segment title="Add Friends"/>
                            </segments>
                            <connections>
                                <action selector="selectedIndexChanged:" destination="Oj1-YK-25S" eventType="valueChanged" id="wGO-CB-uK5"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="modeSegmentedControl" destination="5uo-gm-wId" id="qFb-w1-Cl0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bV-mp-ViJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="1484"/>
        </scene>
        <!--Profile Detail View Controller-->
        <scene sceneID="YUB-GB-Z9U">
            <objects>
                <viewController id="Mme-N9-eBo" customClass="ProfileDetailViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YO7-tB-5Qk"/>
                        <viewControllerLayoutGuide type="bottom" id="Vyq-f4-V6m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xRf-XJ-WXC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZvD-hq-QaO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zbs-Ge-JrN">
                                    <size key="itemSize" width="155" height="127"/>
                                    <size key="headerReferenceSize" width="50" height="150"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zx8-BK-hlG">
                                        <rect key="frame" x="0.0" y="214" width="155" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reusableViewIdentifier" id="xOt-4d-WY1">
                                    <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g7H-BC-qzE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjD-I8-1Xn">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="It0-9i-VGl">
                                                    <rect key="frame" x="0.0" y="50" width="600" height="50"/>
                                                    <state key="normal" title="Follow"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cab-fa-rbo">
                                                    <rect key="frame" x="0.0" y="100" width="600" height="50"/>
                                                    <state key="normal" title="HomePage"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g7H-BC-qzE" firstAttribute="centerX" secondItem="xOt-4d-WY1" secondAttribute="centerX" id="3Ar-Qh-aWv"/>
                                        <constraint firstItem="g7H-BC-qzE" firstAttribute="leading" secondItem="xOt-4d-WY1" secondAttribute="leading" id="44d-na-9Wa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="g7H-BC-qzE" secondAttribute="trailing" constant="-8" id="Bq9-Bw-O99"/>
                                        <constraint firstAttribute="trailing" secondItem="g7H-BC-qzE" secondAttribute="trailing" id="FEa-hY-rHx"/>
                                        <constraint firstItem="g7H-BC-qzE" firstAttribute="top" secondItem="xOt-4d-WY1" secondAttribute="top" id="G2s-hM-5SB"/>
                                        <constraint firstItem="g7H-BC-qzE" firstAttribute="top" secondItem="xOt-4d-WY1" secondAttribute="topMargin" constant="-8" id="I2z-me-Mt6"/>
                                        <constraint firstItem="g7H-BC-qzE" firstAttribute="top" secondItem="xOt-4d-WY1" secondAttribute="top" id="KV3-BO-FJ4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="g7H-BC-qzE" secondAttribute="bottom" constant="-8" id="Snh-9e-V1E"/>
                                        <constraint firstAttribute="bottom" secondItem="g7H-BC-qzE" secondAttribute="bottom" id="WSf-Hb-kaT"/>
                                        <constraint firstItem="g7H-BC-qzE" firstAttribute="centerY" secondItem="xOt-4d-WY1" secondAttribute="centerY" id="cuq-eI-Sb3"/>
                                        <constraint firstAttribute="bottom" secondItem="g7H-BC-qzE" secondAttribute="bottom" id="lVR-q8-Loe"/>
                                        <constraint firstItem="g7H-BC-qzE" firstAttribute="leading" secondItem="xOt-4d-WY1" secondAttribute="leadingMargin" constant="-8" id="lvV-7U-d11"/>
                                        <constraint firstAttribute="trailing" secondItem="g7H-BC-qzE" secondAttribute="trailing" id="p8n-Fe-wHe"/>
                                        <constraint firstItem="g7H-BC-qzE" firstAttribute="leading" secondItem="xOt-4d-WY1" secondAttribute="leading" id="tFV-sj-1SL"/>
                                        <constraint firstItem="g7H-BC-qzE" firstAttribute="leading" secondItem="xOt-4d-WY1" secondAttribute="leading" id="x16-7n-ovb"/>
                                        <constraint firstItem="g7H-BC-qzE" firstAttribute="top" secondItem="xOt-4d-WY1" secondAttribute="top" id="yK4-f5-tOf"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Mme-N9-eBo" id="3wu-td-Vdu"/>
                                    <outlet property="delegate" destination="Mme-N9-eBo" id="9bu-Ae-Uwp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vb8-8a-qEd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3H-Jm-aep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="1464"/>
        </scene>
        <!--Add Photo Table View Controller-->
        <scene sceneID="Ezd-bJ-gFd">
            <objects>
                <tableViewController id="ge9-GA-E6X" customClass="AddPhotoTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TKx-9f-pfH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dpf-DD-XQf">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dpf-DD-XQf" id="qIZ-c7-eNv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ge9-GA-E6X" id="Na8-ih-3kZ"/>
                            <outlet property="delegate" destination="ge9-GA-E6X" id="X3D-4v-HQS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7M6-zO-h8x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrl-sf-tmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4393" y="1436"/>
        </scene>
        <!--User Search Results Table View Controller-->
        <scene sceneID="t2J-LL-mo0">
            <objects>
                <tableViewController storyboardIdentifier="searchResultScene" id="RXY-Cn-GCR" customClass="UserSearchResultsTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="B1V-UX-Es0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultCell" id="NQn-xR-397">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NQn-xR-397" id="ltb-pB-CQc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RXY-Cn-GCR" id="o1x-cF-cTs"/>
                            <outlet property="delegate" destination="RXY-Cn-GCR" id="K7u-H8-Jth"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87W-Oc-n2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5271" y="1436"/>
        </scene>
        <!--Login Signup Choice View Controller-->
        <scene sceneID="TR8-p8-XVU">
            <objects>
                <viewController id="Vfe-mb-Hnf" customClass="LoginSignupChoiceViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x1y-sD-DD5"/>
                        <viewControllerLayoutGuide type="bottom" id="kHz-E2-iob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIZ-4l-XwC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yTO-oy-hHr">
                                <rect key="frame" x="20" y="64" width="560" height="311"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLD-oQ-IcK">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="104"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share Photos With Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMS-sw-JSg">
                                        <rect key="frame" x="0.0" y="104" width="560" height="103"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LLV-LW-Gb6">
                                        <rect key="frame" x="0.0" y="207" width="560" height="104"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22w-Tz-Fiu">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="104"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <segue destination="Rsy-Ss-pE8" kind="show" identifier="logIn" id="TPf-mS-0BN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AV-UJ-DXx">
                                                <rect key="frame" x="280" y="0.0" width="280" height="104"/>
                                                <state key="normal" title="SignUp"/>
                                                <connections>
                                                    <segue destination="Rsy-Ss-pE8" kind="show" identifier="signUp" id="qoi-TM-Od1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yTO-oy-hHr" firstAttribute="trailing" secondItem="cIZ-4l-XwC" secondAttribute="trailingMargin" id="2ay-U4-7kT"/>
                            <constraint firstItem="kHz-E2-iob" firstAttribute="top" secondItem="yTO-oy-hHr" secondAttribute="bottom" constant="225" id="kLA-yn-jTp"/>
                            <constraint firstItem="yTO-oy-hHr" firstAttribute="leading" secondItem="cIZ-4l-XwC" secondAttribute="leadingMargin" id="nDG-Q8-jqU"/>
                            <constraint firstItem="yTO-oy-hHr" firstAttribute="top" secondItem="x1y-sD-DD5" secondAttribute="bottom" constant="44" id="r6k-cq-Wbr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qLi-1u-fny"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWi-gC-hWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5669" y="512"/>
        </scene>
        <!--Login Signup View Controller-->
        <scene sceneID="chF-8o-pSn">
            <objects>
                <viewController id="Rsy-Ss-pE8" customClass="LoginSignupViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iZn-Gj-qN7"/>
                        <viewControllerLayoutGuide type="bottom" id="xkf-ve-Ft5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fhh-tp-aLA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0v9-kk-EmL">
                                <rect key="frame" x="20" y="64" width="560" height="311"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPV-MV-N9G">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GvG-mA-rex">
                                        <rect key="frame" x="0.0" y="52" width="560" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J6D-X0-Dpf">
                                        <rect key="frame" x="0.0" y="104" width="560" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NDn-wC-bPv">
                                        <rect key="frame" x="0.0" y="156" width="560" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6f2-ee-VQY">
                                        <rect key="frame" x="0.0" y="207" width="560" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eri-aO-Yoa">
                                        <rect key="frame" x="0.0" y="259" width="560" height="52"/>
                                        <state key="normal" title="Action"/>
                                        <connections>
                                            <action selector="actionButtonTapped:" destination="Rsy-Ss-pE8" eventType="touchUpInside" id="OH4-9e-Bja"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0v9-kk-EmL" firstAttribute="trailing" secondItem="Fhh-tp-aLA" secondAttribute="trailingMargin" id="Myx-Xv-Ogi"/>
                            <constraint firstItem="0v9-kk-EmL" firstAttribute="top" secondItem="iZn-Gj-qN7" secondAttribute="bottom" constant="44" id="ghg-lL-AXo"/>
                            <constraint firstItem="0v9-kk-EmL" firstAttribute="leading" secondItem="Fhh-tp-aLA" secondAttribute="leadingMargin" id="liw-eN-cwk"/>
                            <constraint firstItem="xkf-ve-Ft5" firstAttribute="top" secondItem="0v9-kk-EmL" secondAttribute="bottom" constant="225" id="moe-sz-WfF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="eri-aO-Yoa" id="Ae4-u5-B6a"/>
                        <outlet property="bioTextField" destination="NDn-wC-bPv" id="9z6-yK-x0e"/>
                        <outlet property="emailTextField" destination="GvG-mA-rex" id="x5b-x3-9qb"/>
                        <outlet property="passwordTextField" destination="J6D-X0-Dpf" id="gWq-Oc-Edj"/>
                        <outlet property="urlTextField" destination="6f2-ee-VQY" id="z8M-EF-Oy8"/>
                        <outlet property="userNameTextField" destination="FPV-MV-N9G" id="njt-3b-y3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxG-GY-HDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6390" y="512"/>
        </scene>
        <!--item-->
        <scene sceneID="NyT-sf-Ouf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0yC-bu-yVu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="item" id="lGv-dU-Lf1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mqV-vb-NSO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IAv-Jc-TiT" kind="relationship" relationship="rootViewController" id="dpd-Kx-Rb0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJ5-Ef-M1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="434"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rSa-pc-3Hj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="110-yI-OOW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="btl-4Y-uBP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2CD-iX-pCm" kind="relationship" relationship="viewControllers" id="7PU-tv-eth"/>
                        <segue destination="0yC-bu-yVu" kind="relationship" relationship="viewControllers" id="DP0-OR-0BE"/>
                        <segue destination="mMj-mz-bIL" kind="relationship" relationship="viewControllers" id="BRg-g3-3jV"/>
                        <segue destination="Vfe-mb-Hnf" kind="presentation" identifier="noCurrentUser" id="lZk-41-xNk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cE-px-mhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="434"/>
        </scene>
        <!--Search/List-->
        <scene sceneID="xaY-3N-8cw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2CD-iX-pCm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search/List" id="slo-t8-VJ4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="znW-p2-lPi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oj1-YK-25S" kind="relationship" relationship="rootViewController" id="U4c-pW-oZD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSu-re-JW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="1476"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Cd0-67-hWu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mMj-mz-bIL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="3vk-sU-FgC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s9b-82-D3x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mme-N9-eBo" kind="relationship" relationship="rootViewController" id="RUa-WY-YFU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9j-Yn-lF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="1444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OLK-4h-deX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pbG-9r-Xf0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VeL-od-eOL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ge9-GA-E6X" kind="relationship" relationship="rootViewController" id="4A9-9j-1R6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffc-Ka-phZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3581" y="1436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tkD-gA-1aE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ASi-2q-NUX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LDd-oX-0RE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vfe-mb-Hnf" kind="relationship" relationship="rootViewController" id="ehT-fv-aMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sk-St-u1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4747" y="512"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RUa-WY-YFU"/>
        <segue reference="nhD-6G-nTG"/>
        <segue reference="ehT-fv-aMc"/>
        <segue reference="TPf-mS-0BN"/>
    </inferredMetricsTieBreakers>
</document>
